# --- ETAPA 1: Build ---
FROM node:lts-alpine3.17 AS build


WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias (incluyendo devDependencies para el build)
RUN npm install

# Copiar el resto del código
COPY . .

# Evitar que Prisma cargue un .env con DATABASE_URL apuntando a localhost
RUN rm -f .env

ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

RUN npx prisma generate

# Generar el build de producción
RUN npm run build


# --- ETAPA 2: Producción (Imagen Ligera) ---
FROM node:lts-alpine3.17 AS production



WORKDIR /app

# Variable de entorno para optimización de Node
ENV NODE_ENV=production

# Copiar solo lo necesario de la etapa anterior
COPY --from=build /app/dist ./dist
COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/prisma ./prisma

# EXPOSE del puerto de NestJS
EXPOSE 3000

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main"]